Screen {
    layout: vertical;
    background: #050913;
    color: #e2e8f0;
}

#body {
    layout: horizontal;
    height: 1fr;
}

#sidebar {
    width: 32;
    padding: 1 1;
    background: #0a1224;
    border: tall #1f2a44;
}

#logo {
    content-align: center middle;
    height: 3;
    color: #7dd3fc;
    text-style: bold;
}

#summary {
    margin-top: 1;
}

OptionList {
    height: 1fr;
    margin-top: 1;
    border: round #1f2a44;
}

OptionList > .option--highlighted {
    background: #1f2a44;
    color: #f8fafc;
}

#main-area {
    layout: vertical;
    flex: 1;
    padding: 1 2;
}

#title {
    height: 3;
    content-align: center middle;
    text-style: bold;
    color: #7dd3fc;
}

#table {
    height: 1fr;
    margin-bottom: 1;
}

#detail {
    height: auto;
}

Footer {
    background: #0a1224;
    color: #94a3b8;
}

Header {
    background: #0a1224;
    color: #94a3b8;
}
